*--------------------------------------------------------------------------------------------------------------------------------------------------------
* (EN) AUTOGENERATED - ATTENTION!! - NOT INTENDED FOR EXECUTION!! USE ONLY FOR MERGING CHANGES AND STORING WITH SCM TOOLS!!
*--------------------------------------------------------------------------------------------------------------------------------------------------------
*< FOXBIN2PRG: Version="1.21" SourceFile="testgit.scx" CPID="1252" /> (Solo para binarios VFP 9 / Only for VFP 9 binaries)
*
*
DEFINE CLASS dataenvironment AS dataenvironment 
 	*< CLASSDATA: Baseclass="dataenvironment" Timestamp="" Scale="" Uniqueid="" ClassIcon="1" />

	*<PropValue>
		DataSource = .NULL.
		Height = 0
		Left = 0
		Name = "Dataenvironment"
		Top = 0
		Width = 0
	*</PropValue>

ENDDEFINE

DEFINE CLASS testgit AS form 
 	*< CLASSDATA: Baseclass="form" Timestamp="" Scale="" Uniqueid="" />

	*-- OBJECTDATA items order determines ZOrder / El orden de los items OBJECTDATA determina el ZOrder 
	*< OBJECTDATA: ObjPath="Text1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command1" UniqueID="" Timestamp="" />
	*< OBJECTDATA: ObjPath="Command2" UniqueID="" Timestamp="" />

	*<PropValue>
		Caption = "Testiranje "
		DoCreate = .T.
		Height = 416
		Left = 0
		Name = "TESTGIT"
		Top = 0
		Width = 571
	*</PropValue>

	ADD OBJECT 'Command1' AS commandbutton WITH ;
		Caption = "Command1", ;
		Height = 25, ;
		Left = 12, ;
		Name = "Command1", ;
		Top = 84, ;
		Width = 109
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Command2' AS commandbutton WITH ;
		Caption = "Command1", ;
		Height = 25, ;
		Left = 144, ;
		Name = "Command2", ;
		Top = 84, ;
		Width = 109
		*< END OBJECT: BaseClass="commandbutton" />

	ADD OBJECT 'Text1' AS textbox WITH ;
		Height = 23, ;
		Left = 24, ;
		Name = "Text1", ;
		Top = 36, ;
		Width = 100
		*< END OBJECT: BaseClass="textbox" />
	
	PROCEDURE Init
		PUBLIC porukica  
	ENDPROC

	PROCEDURE Command1.Click
		porukica=ALLTRIM(testgit.text1.value)
		*!*	dodajem komentar da bih video pull
		*!*	dodajem komentar da bih video pull
		*!*	dodajem komentar da bih video pull
		*!*	dodajem komentar da bih video pull
		MESSAGEBOX('Poruka je ' + porukica,64  )
		*!*	dodajem komentar da bih video pull
		*!*	dodajem komentar da bih video pull
		
	ENDPROC

	PROCEDURE Command2.Click
		porukica='Zvucni topic'
		*!*	dodajem komentar da bih video pull
		
		*!*	dodajem komentar da bih video pull
		
		MESSAGEBOX('Poruka je ' + porukica,64  )
		*!*	dodajem komentar da bih video pull
		*!*	dodajem komentar da bih video pull
		*!*	dodajem komentar da bih video pull
		
	ENDPROC

ENDDEFINE
